dn: dc=centro,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: centro
dc: centro
structuralObjectClass: organization
entryUUID: d14483a6-da90-1040-8db2-311426666de7
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502163630Z
entryCSN: 20260502163630.555607Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260502163630Z

dn: ou=usuarios,dc=centro,dc=local
objectClass: organizationalUnit
ou: usuarios
structuralObjectClass: organizationalUnit
entryUUID: 019d6b1c-da91-1040-9439-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502163751Z
entryCSN: 20260502163751.668886Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260502163751Z

dn: ou=grupos,dc=centro,dc=local
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: 019e2e62-da91-1040-943a-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502163751Z
entryCSN: 20260502163751.673885Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260502163751Z

dn: cn=profesores,ou=grupos,dc=centro,dc=local
objectClass: posixGroup
cn: profesores
gidNumber: 5000
structuralObjectClass: posixGroup
entryUUID: 5f5a11e2-da91-1040-943b-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502164028Z
entryCSN: 20260502164028.933341Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260502164028Z

dn: cn=alumnos,ou=grupos,dc=centro,dc=local
objectClass: posixGroup
cn: alumnos
gidNumber: 5001
structuralObjectClass: posixGroup
entryUUID: 5f5ca9f2-da91-1040-943c-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502164028Z
entryCSN: 20260502164028.950341Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260502164028Z

dn: uid=daniel,ou=usuarios,dc=centro,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: daniel
sn: Daniel
cn: Daniel
uidNumber: 10001
gidNumber: 5001
homeDirectory: /home/daniel
loginShell: /bin/bash
structuralObjectClass: inetOrgPerson
entryUUID: 5f5dbb62-da91-1040-943d-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502164028Z
userPassword:: e1NTSEF9eUJ1c2JOR1pxemNSa3Ira1V1c2FJNmc1NHNmY29QM1E=
entryCSN: 20260508100009.561351Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260508100009Z

dn: uid=jose,ou=usuarios,dc=centro,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jose
sn: Jose
cn: Jose
uidNumber: 10002
gidNumber: 5001
homeDirectory: /home/jose
loginShell: /bin/bash
structuralObjectClass: inetOrgPerson
entryUUID: 5f5ef3e2-da91-1040-943e-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502164028Z
userPassword:: e1NTSEF9VWIwRWFYMVkzL0N0SVdNQXJNcWR4VVgxWnRsbnJvV1I=
entryCSN: 20260508103133.575565Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260508103133Z

dn: uid=profdaniel,ou=usuarios,dc=centro,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: profdaniel
sn: ProfDaniel
cn: prof Daniel
uidNumber: 10003
gidNumber: 5000
homeDirectory: /home/profdaniel
loginShell: /bin/bash
structuralObjectClass: inetOrgPerson
entryUUID: 5f605372-da91-1040-943f-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502164028Z
userPassword:: e1NTSEF9WDVqOXJseFFub0d6cWJJTGpEUlU5azl4N1NES0F0K1I=
entryCSN: 20260508103117.461266Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260508103117Z

dn: uid=profjose,ou=usuarios,dc=centro,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: profjose
sn: ProfJose
cn: prof Jose
uidNumber: 10004
gidNumber: 5000
homeDirectory: /home/profjose
loginShell: /bin/bash
structuralObjectClass: inetOrgPerson
entryUUID: 5f6164e2-da91-1040-9440-91e34263a335
creatorsName: cn=admin,dc=centro,dc=local
createTimestamp: 20260502164028Z
userPassword:: e1NTSEF9dlRsTjJ1Z2dwYnBaWHZsWTB2YmozSUg4cVFSSWs2OFE=
entryCSN: 20260508100329.524019Z#000000#000#000000
modifiersName: cn=admin,dc=centro,dc=local
modifyTimestamp: 20260508100329Z

